<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
</head>
<body style="padding:0;margin:0">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#fff;font-family:'Montserrat',sans-serif">
        <tbody>
            <tr>
                <td style="padding:0;" align="center">
                    <table role="presentation" style="width:600px;border-collapse:collapse;border:1px solid #ccc;border-spacing:0;text-align:left;background:#fff;">
                        <tbody>
                            <tr>
                                <td style="padding:30px 0 40px 0;background:#f8f8f8;border-radius:0 0 25px 25px;box-shadow:0 5px 10px #d2d2d2" align="center">
                                    <a href="#">
                                        <img src="/images/logos/PIZZLES_PLAIN.png" alt="Logo de Pizzles" style="height:auto;display:block;width:50%;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px;">
                                    <p>Bonjour X,</p>
                                    <br>
                                    <p>Voici votre reçu pour votre commande passée chez nous :</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 20px">
                                    <table style="padding:20px;background:#f84030;border-radius:25px;width:100%;height:auto;color:#f8f8f8;font-family:'Days One',sans-serif;box-shadow:0 0 10px #f85748">
                                        <tbody>
                                            <tr>
                                                <td align="center"  style="padding:10px 0 20px 0;">
                                                    <p><strong>Commande #00164 du 30 février 2021</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%">
                                                    <p style="display:block;;height:auto;padding:15px 20px;color:#0d0d0d;background-color:#f8f8f8;border-radius: 20px;">Margherita + Olives + Champignons</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%">
                                                    <p style="display:block;;height:auto;padding:15px 20px;color:#0d0d0d;background-color:#f8f8f8;border-radius: 20px;">Margherita + Aucun ingrédient supplémentaire</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <hr color="#f8f8f8">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%">
                                                    <p align="center" style="display:block;;height:auto;padding:15px 20px;color:#0d0d0d;background-color:#ffd86b;border-radius: 20px;">Livré chez vous pour : 19 H 30</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%">
                                                    <p align="center" style="display:block;;height:auto;padding:15px 20px;background-color:#751b13;border-radius: 20px;">TOTAL : 27,50 €</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px;">
                                    <p>Merci d'avoir pris votre commande chez nous !</p>
                                    <br>
                                    <p>En vous souhaitant un bon repas,</p>
                                    <p>L'équipe de Pizzles</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px;background:#545454;color:#f8f8f8;" align="center">
                                    <a href="#">
                                        <img src="/images/logos/PIZZLES_W.png" style="height:40px;width:auto" alt="Logo de Pizzles en blanc">
                                    </a>
                                    <br>
                                    <br>
                                    <a href="#" style="color:#f8f8f8;">www.pizzles-ath.be</a>
                                    <hr>
                                    <p>(c) EPSE-LADP WEBD EI 2021<br>Defraene Adrien</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>